int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id Login 0x7f04001f
int id SignUp 0x7f04001e
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button_new_member_test 0x7f04001c
int id camera_button 0x7f040015
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id explore_button 0x7f040014
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id home_button 0x7f040013
int id horizontal 0x7f040000
int id left 0x7f040006
int id linearLayout1 0x7f04001d
int id member_password 0x7f040018
int id member_sign_in 0x7f040019
int id member_username 0x7f040017
int id menu_settings 0x7f040020
int id new_member_password 0x7f04001b
int id new_member_username 0x7f04001a
int id profile_button 0x7f040016
int id right 0x7f040007
int id start 0x7f040010
int id textView1 0x7f040012
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_camera 0x7f030000
int layout activity_explore 0x7f030001
int layout activity_home_screen 0x7f030002
int layout activity_login 0x7f030003
int layout activity_new_member 0x7f030004
int layout activity_profile 0x7f030005
int layout activity_signup__login 0x7f030006
int menu activity_camera 0x7f080000
int menu activity_explore 0x7f080001
int menu activity_home_screen 0x7f080002
int menu activity_login 0x7f080003
int menu activity_new_member 0x7f080004
int menu activity_profile 0x7f080005
int menu activity_signup__login 0x7f080006
int string app_name 0x7f060000
int string button_new_member_test 0x7f060008
int string button_sign_in 0x7f06000d
int string camera_tab 0x7f060010
int string error_short_password 0x7f060007
int string error_taken_username 0x7f060006
int string explore_tab 0x7f06000f
int string hello_world 0x7f060009
int string home_tab 0x7f06000e
int string member_password 0x7f06000c
int string member_username 0x7f06000b
int string menu_settings 0x7f060001
int string new_member_password 0x7f060005
int string new_member_username 0x7f060004
int string profile_tab 0x7f060011
int string title_activity_camera 0x7f060015
int string title_activity_explore 0x7f060014
int string title_activity_home_screen 0x7f060012
int string title_activity_login 0x7f06000a
int string title_activity_new_member 0x7f060003
int string title_activity_profile 0x7f060013
int string title_activity_signup__login 0x7f060002
int string title_homescreen_detail 0x7f060016
int string title_homescreen_list 0x7f060017
int style AppTheme 0x7f070000
int style LoginFormContainer 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
