int array genderOptions 0x7f070000
int array genderValues 0x7f070001
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f060000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable loader 0x7f020002
int id ImageView01 0x7f05001b
int id ImageView02 0x7f05001c
int id ImageView03 0x7f05001d
int id ImageView04 0x7f05001e
int id ImageView05 0x7f050022
int id ImageView06 0x7f05001f
int id ImageView07 0x7f050021
int id ImageView08 0x7f050020
int id Login 0x7f05003c
int id SignUp 0x7f05003b
int id aboutme 0x7f050037
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id button1 0x7f050013
int id button2 0x7f050012
int id button_new_member_test 0x7f05002d
int id camera_button 0x7f050017
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id editText1 0x7f05002e
int id end 0x7f050011
int id errorlogin 0x7f05002a
int id explore_button 0x7f050016
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id followers 0x7f050031
int id following 0x7f050030
int id gender 0x7f050036
int id home_button 0x7f050015
int id horizontal 0x7f050000
int id image 0x7f050033
int id imageView1 0x7f05001a
int id imageView2 0x7f050025
int id left 0x7f050006
int id linearLayout1 0x7f05003a
int id linearLayoutThatDoesNotScroll 0x7f050014
int id linearLayoutWithLotofContent 0x7f050023
int id logout_button 0x7f050038
int id member_password 0x7f050028
int id member_sign_in 0x7f050029
int id member_username 0x7f050027
int id menu_settings 0x7f05003d
int id new_member_password 0x7f05002c
int id new_member_username 0x7f05002b
int id nickname 0x7f050034
int id photos 0x7f050032
int id profile_button 0x7f050018
int id profile_creation 0x7f050035
int id right 0x7f050007
int id scrollView1 0x7f050019
int id settings_button 0x7f050039
int id start 0x7f050010
int id textView1 0x7f050024
int id textView2 0x7f050026
int id top 0x7f050004
int id username 0x7f05002f
int id vertical 0x7f050001
int layout activity_camera 0x7f030000
int layout activity_explore 0x7f030001
int layout activity_home_screen 0x7f030002
int layout activity_login 0x7f030003
int layout activity_new_member 0x7f030004
int layout activity_post_picture 0x7f030005
int layout activity_profile 0x7f030006
int layout activity_signup__login 0x7f030007
int menu activity_camera 0x7f0a0000
int menu activity_explore 0x7f0a0001
int menu activity_home_screen 0x7f0a0002
int menu activity_login 0x7f0a0003
int menu activity_new_member 0x7f0a0004
int menu activity_post_picture 0x7f0a0005
int menu activity_profile 0x7f0a0006
int menu activity_signup__login 0x7f0a0007
int string about_me 0x7f080024
int string app_name 0x7f080000
int string button_new_member_test 0x7f080008
int string button_sign_in 0x7f08000e
int string camera_string 0x7f080019
int string camera_tab 0x7f080011
int string error_login 0x7f08000d
int string error_short_password 0x7f080007
int string error_taken_username 0x7f080006
int string explore_tab 0x7f080010
int string followers 0x7f080021
int string following 0x7f080022
int string gallery_string 0x7f08001a
int string gender 0x7f08001f
int string hello_world 0x7f080009
int string home_tab 0x7f08000f
int string logout 0x7f080026
int string member_password 0x7f08000c
int string member_username 0x7f08000b
int string menu_settings 0x7f080001
int string new_member_password 0x7f080005
int string new_member_username 0x7f080004
int string nickname 0x7f08001e
int string photos 0x7f080023
int string post_picture_caption 0x7f08001c
int string profile_creation_date 0x7f080020
int string profile_tab 0x7f080012
int string settings 0x7f080025
int string title_activity_camera 0x7f080016
int string title_activity_explore 0x7f080015
int string title_activity_home_screen 0x7f080013
int string title_activity_login 0x7f08000a
int string title_activity_new_member 0x7f080003
int string title_activity_post_picture 0x7f08001b
int string title_activity_profile 0x7f080014
int string title_activity_signup__login 0x7f080002
int string title_homescreen_detail 0x7f080017
int string title_homescreen_list 0x7f080018
int string username 0x7f08001d
int style AppTheme 0x7f090000
int style LoginFormContainer 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml prefs 0x7f040000
