<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login" >

    <EditText
        android:id="@+id/member_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:text="@string/member_username" />

    <EditText
        android:id="@+id/member_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/member_username"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/member_password" />

    <Button
        android:id="@+id/member_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/member_password"
        android:onClick="HomeScreen"
        android:text="@string/button_sign_in" />

    <TextView
        android:id="@+id/errorlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/error_login"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>