<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile" >

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/username" />

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/username"
        android:layout_marginRight="36dp"
        android:text="@string/following" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/following"
        android:layout_alignBottom="@+id/following"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/following"
        android:text="@string/followers" />

    <TextView
        android:id="@+id/photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/followers"
        android:text="@string/photos" />
    
<!--     <TextView -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@id/username" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:text="Loading image from url" -->
<!--         android:layout_margin="10dip" /> -->
 
    <ImageView android:id="@+id/image"
        android:clickable="true"
        android:onClick="startGallery"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/photos"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dip"/>
    
    <TextView 
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_alignParentLeft="true"
        android:text="@string/nickname" />

    <TextView 
        android:id="@+id/profile_creation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_alignParentRight="true"
        android:text="@string/profile_creation_date" />
    
    
    <TextView 
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickname"
        android:layout_alignParentLeft="true"
        android:text="@string/gender" />    
    
    <TextView 
        android:id="@+id/aboutme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender"
        android:layout_alignParentLeft="true"
        android:text="@string/about_me" />
    
    <TextView 
        android:id="@+id/bday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutme"
        android:layout_alignParentLeft="true"
        android:text="@string/bday" />
    
    <Button
        android:id="@+id/logout_button"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings_button"
        android:layout_alignParentRight="true"
        android:onClick="logout"
        android:textSize="12sp"
        android:text="@string/logout" />
    
    <Button
        android:id="@+id/settings_button"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/profile_creation"
        android:layout_alignParentRight="true"
        android:onClick="settings"
        android:textSize="12sp"
        android:text="@string/settings" />
    


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearButtons"
        android:layout_below="@id/bday"
		 >

		<LinearLayout 
		android:id="@+id/linearPictures"
    	android:orientation="vertical"
    	android:layout_gravity="center|top"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
 	 	  >
    
		</LinearLayout>
	</ScrollView>

    <LinearLayout
        android:id="@+id/linearButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
        
    <Button
        android:id="@+id/home_button"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:minWidth="64dp"
        android:onClick="home"
        android:text="@string/home_tab"
        android:textSize="12sp" />

    <Button
        android:id="@+id/explore_button"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/home_button"
        android:onClick="explore"
        android:textSize="12sp"
        android:text="@string/explore_tab" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/explore_button"
        android:onClick="camera"
        android:textSize="12sp"
        android:text="@string/camera_tab" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/camera_button"
        android:textSize="12sp"
        android:text="@string/profile_tab" />

    </LinearLayout>
    
</RelativeLayout>