<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Explore" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="imageClick1"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignTop="@+id/imageView1"
                android:layout_toRightOf="@+id/imageView1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="fitXY"
                android:onClick="imageClick2"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignTop="@+id/ImageView01"
                android:layout_toRightOf="@+id/ImageView01"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="fitXY"
                android:onClick="imageClick3"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/imageView1"
                android:layout_toLeftOf="@+id/ImageView01"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="imageClick4"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/ImageView04"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/ImageView01"
                android:layout_toLeftOf="@+id/ImageView02"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="fitXY"
                android:onClick="imageClick5"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/ImageView06"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ImageView03"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="fitXY"
                android:onClick="imageClick7"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/ImageView08"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/ImageView04"
                android:layout_toRightOf="@+id/ImageView04"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="fitXY"
                android:onClick="imageClick9"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/ImageView07"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignTop="@+id/ImageView08"
                android:layout_toLeftOf="@+id/ImageView08"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="fitXY"
                android:onClick="imageClick8"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/ImageView05"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignTop="@+id/ImageView04"
                android:layout_toRightOf="@+id/ImageView04"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="fitXY"
                android:onClick="imageClick6"
                android:src="@drawable/ic_launcher" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutThatDoesNotScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/home_button"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:onClick="home"
            android:text="@string/home_tab"
            android:textSize="12sp" />

        <Button
            android:id="@+id/explore_button"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/home_button"
            android:text="@string/explore_tab"
            android:textSize="12sp" />

        <Button
            android:id="@+id/camera_button"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/explore_button"
            android:onClick="camera"
            android:text="@string/camera_tab"
            android:textSize="12sp" />
        
        <Button
            android:id="@+id/updates_button"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/explore_button"
            android:onClick="updates"
            android:text="@string/updates_tab"
            android:textSize="12sp" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/updates_button"
            android:onClick="profile"
            android:text="@string/profile_tab"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:onClick="refresh"
        android:text="Refresh" />

</RelativeLayout>